// Задание 3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

using namespace std;
#include <iostream>

int main()
{
	setlocale(0, "");
	int x;
	cout << "Введите число от 1 до 3: ";
	cin >> x;
	if (x == 1)
	{
		cout << "Это единица" << endl;
	}
	else
		if (x == 2)
		{
			cout << "Это двойка" << endl;
		}
		else
			if (x == 3)
			{
				cout << "Это тройка" << endl;
			}
			else
				if ((x > 3) || (x < 1))
				{
					cout << "Не знаю такого числа" << endl;
				}
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
